// Transform from leading units (referred to $leading) to em
//
// $leading-units amount of leadings (the $leading value)
// $relative-fs the relative font size to convert $px
@function leading-units-to-em($leading-units, $relative-fs: $root-fs)
   @return ($leading-units*$leading)/$relative-fs * 1em

// Transform from px units to em
//
// $px the sixe in px
// $relative-fs the relative font size to convert $px
@function px-to-em($px, $relative-fs: $root-fs)
   @return $px/$relative-fs * 1em

// Adjust vertical rhythm for elements that $selector matches
// http://webtypography.net/Rhythm_and_Proportion/Vertical_Motion/2.2.1/
// http://webtypography.net/Rhythm_and_Proportion/Vertical_Motion/2.2.2/
// http://webtypography.net/Harmony_and_Counterpoint/Size/3.1.1/
//
// $selector CSS selector to apply the rules
// $font-size the font-size in pixels that will be converted to em. If it is set to null the rule won't be specified (inheriting from parents)
// $line-height the line-height in leading units referred to $leading. If it is set no null the rule won't be specified (inheriting from parents)
// $margin-top the margin-top in leading units referred to $leading
// $margin-bottom the margin-bottom in leading units referred to $leading
// $relative-fs the relative font-size in pixels relative to which $font-size will be converted to em
=adjust-rhythm($selector, $font-size: $root-fs, $line-height: 1, $margin-top: 1, $margin-bottom: 1, $relative-fs: $root-fs)
   #{$selector}
      @if $font-size
         font-size: px-to-em($font-size, $relative-fs)
      @else
         $font-size: $root-fs
      @if $line-height
         line-height: leading-units-to-em($line-height, $font-size)
      margin-top: leading-units-to-em($margin-top, $font-size)
      margin-bottom: leading-units-to-em($margin-bottom, $font-size)
