@import 'helper'

// The root font size, this will be used for any element if any more specific rule applies
$root-fs: 16px !default

// The leading height, that's the vertical rythm
$leading: 24px !default

@import 'reset.css'

html, :root
   font-size: $root-fs // Set document root font size

// VERTICAL RHYTHM
+adjust-rhythm(body, 16px)
+adjust-rhythm(p, null, null, 1, 0)
+adjust-rhythm("p+p", null, null, 0, 0)
+adjust-rhythm("address, article, aside, audio, canvas, footer, header, hr, ol, ul, dl, pre, section, table, video", null, null, 1, 1)
+adjust-rhythm("blockquote", null, null, 1.5, 1.5)
+adjust-rhythm("blockquote p", null, null, 0, 0)
+adjust-rhythm(h1, 36px, 2)
+adjust-rhythm(h2, 24px)
+adjust-rhythm(h3, 21px)
+adjust-rhythm(h4, 18px)
+adjust-rhythm(".note", 14px)

body
   max-width: 33em // http://webtypography.net/Rhythm_and_Proportion/Horizontal_Motion/2.1.2/
   margin-left: auto
   margin-right: auto
   font-family: Helvetica, Arial, sans-serif
   text-align: left // http://webtypography.net/Rhythm_and_Proportion/Horizontal_Motion/2.1.3/ 
   word-spacing: normal // http://webtypography.net/Rhythm_and_Proportion/Horizontal_Motion/2.1.1/ 
   hyphens: auto // http://webtypography.net/Rhythm_and_Proportion/Etiquette_of_Hyphenation_and_Pagination/2.4.1/
   orphans: 2 // http://webtypography.net/Rhythm_and_Proportion/Etiquette_of_Hyphenation_and_Pagination/2.4.8/
   widows: 2 // http://webtypography.net/Rhythm_and_Proportion/Etiquette_of_Hyphenation_and_Pagination/2.4.8/
   font-variant-numeric: oldstyle-nums // http://webtypography.net/Harmony_and_Counterpoint/Numerals__Capitals_and_Small_Caps/3.2.1/
   *
      max-width: 100%

p+p
   text-indent: leading-units-to-em(1) // http://webtypography.net/Rhythm_and_Proportion/Blocks_and_Paragraphs/2.3.2/

blockquote
   margin-left: leading-units-to-em(1.5)
   margin-right: leading-units-to-em(1.5)
   p
      text-indent: 0

h1, h2, h3, h4, h5, h6
   font-family: Georgia, serif
   font-weight: bold
   page-break-after: avoid // http://webtypography.net/Rhythm_and_Proportion/Etiquette_of_Hyphenation_and_Pagination/2.4.8/

em
   font-style: italic

strong
   font-weight: bold

// http://webtypography.net/Rhythm_and_Proportion/Horizontal_Motion/2.1.6/ 
abbr, .caps, .nums 
   letter-spacing: 0.1em

ul li
   list-style-type: disc

ol li
   list-style-type: decimal

dt
   font-weight: bold
   float: left
   margin-right: leading-units-to-em(1)

li
   list-style-position: inside
   text-indent: leading-units-to-em(1)

.note
   text-indent: 0

.caps
   font-variant-numeric: lining-nums // http://webtypography.net/Harmony_and_Counterpoint/Numerals__Capitals_and_Small_Caps/3.2.1/

// http://webtypography.net/Rhythm_and_Proportion/Blocks_and_Paragraphs/2.3.4/
.verse
   font-family: inherit
   display: table
   width: auto
   margin-left: auto
   margin-right: auto

// http://webtypography.net/Rhythm_and_Proportion/Horizontal_Motion/2.1.10/ 
.toc
   margin: 0 auto
   th 
      padding: 0 0.5em 0 0
      text-align: right
      font-weight: normal
   td:before 
      content: "\2022"
      padding-right: 0.5em
   td 
      padding: 0
      text-align: left
      font-style: italic
